body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: #f8f9fa; /* Ensure the background color matches the rest of the navbar */
}

.section-padding {
    padding-top: 80px; /* Adjust based on the height of your navbar */
}

.hero-section {
    position: relative;
    background: url('images/new-hero-image.jpeg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 3em;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.hero-buttons a {
    margin: 10px;
}

body.dark-mode {
    background-color: #121212;
    color: white;
}

body.dark-mode .bg-light {
    background-color: #333 !important;
}

#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#backToTop:hover {
    background-color: #333;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

footer a {
    margin: 0 10px;
    color: #555;
}

footer a:hover {
    color: #007bff;
}

/* Additional Styles for Services Section */
.card-body ul {
    padding-left: 20px;
    list-style-type: disc;
}

.card-body ul li {
    margin-bottom: 5px;
}

/* AOS animation */
[data-aos="fade-up"] {
    opacity: 0;
    transform: translateY(20px);
    transition-property: opacity, transform;
    transition-duration: 1s;
}

[data-aos="fade-up"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}
